Looping statements:
	Its a control flow statement that execute the block of code repeatedly for certain amount of time for a specified condition
For Loop:
	 It has three main components. They are:
		i. Initialization
		ii. Condition
		iii. Increment or decrement.

	1 	     2 		4
for(initializer; condition; updation){
      	two types either T or F
		    3
	//statement(block of code)
}
-->if condition is false then the loop is terminated
eg:

public class trainig2{
    public static void main(String[] args){
        for(int i=0;i<5;i++){
            System.out.println("*");
        }

    }
}
output:
o ---> *
1 ---> *
2 ---> *
3 ---> *
4 ---> *
5 ---> terminate

public class trainig2{
    public static void main(String[] args){
        for(int i=1;i<=5;i++){
            System.out.println("*");
        }

    }
}
output:
1 ---> *
2 ---> *
3 ---> *
4 ---> *
5 ---> *
6 ---> terminate

Q. Print 1-10
public class trainig2{
    public static void main(String[] args){
        for(int i=0;i<=10;i++){
            System.out.println(i);
        }

    }
}
output:
1
2
3
4
5
6
7
8
9
10

Q.by using User Input
import java.util.*;
public class summOfN{
    public static void main(String[] args){
	    int sum=0;
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
        for(int i=0;i<=n;i++){
		    sum += i;
            
        }
        System.out.println(sum);

    }
}

Output:
PS C:\Users\ADMIN\Documents\077> javac summOfN.java 
PS C:\Users\ADMIN\Documents\077> java summOfN
5
15


Q.Print multiplication of table
import java.util.Scanner;

public class Multiplication {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int j=1;j<=10;j++){
            System.out.println(n+" x " +j+" = "+n*j);

        }
    }
}
Output:
"C:\Program Files\Java\jdk-18.0.2.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2025.2\lib\idea_rt.jar=54353" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\ADMIN\IdeaProjects\forloops1\out\production\forloops1 Multiplication
2
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
2 x 10 = 20


Q.Sum of even and natural numbers
import java.util.*;
public class SumofEven {
    public static void main(String[] args){
        int sum=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<=n;i++{
           if(i%2==0){
               sum += i;
           }
        }

        
        System.out.println(sum);

    }
}
Output:
"C:\Program Files\Java\jdk-18.0.2.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2025.2\lib\idea_rt.jar=63648" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\ADMIN\IdeaProjects\forloops1\out\production\forloops1 SumofEven
4
6

import java.util.*;
public class SumofEven {
    public static void main(String[] args){
        int sum=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<=n;i+=2){
            sum += i;

        }
        System.out.println(sum);

    }
}
Output:
"C:\Program Files\Java\jdk-18.0.2.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2025.2\lib\idea_rt.jar=50282" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\ADMIN\IdeaProjects\forloops1\out\production\forloops1 SumofEven
4
6


Q. Factorial using for loop
import java.util.Scanner;
public class Factorial {
    public static void main(String[] args) {
        int mul=1;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            mul *= i;
        }
        System.out.println("Factorial of "+n+" is: "+mul);
    }
}
Output:
"C:\Program Files\Java\jdk-18.0.2.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2025.2\lib\idea_rt.jar=50158" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\ADMIN\IdeaProjects\forloops1\out\production\forloops1 Factorial
5
Factorial of 5 is: 120

import java.util.Scanner;
public class Factorial {
    public static void main(String[] args) {
        int mul=1;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=n;i>0;i--){
            mul *= i;
        }
        System.out.println("Factorial of "+n+" is: "+mul);
    }
}
Output:
"C:\Program Files\Java\jdk-18.0.2.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2025.2\lib\idea_rt.jar=50158" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\ADMIN\IdeaProjects\forloops1\out\production\forloops1 Factorial
5
Factorial of 5 is: 120


Q. Sum of Three table and declaring even or Odd
import java.util.Scanner;
public class Mul3Sum {
    public static void main(String[] args) {
        int sum  = 0;
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=n;i>0;i--){
            if (i %3== 0){
                sum += i;
            }
        }
        System.out.println(sum);
        if(sum %2== 0){
            System.out.println("Even");
        }else{
            System.out.println("Odd");
        }
    }
}
Output:
"C:\Program Files\Java\jdk-18.0.2.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2025.2\lib\idea_rt.jar=54393" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\ADMIN\IdeaProjects\forloops1\out\production\forloops1 Mul3Sum
10
18
Even


--> 	//Initialization
	While(Condition){
	//updation
	}

Q.Print the reverse of a number using While loop
import java.util.Scanner;
public class ReverseOfNumber {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the number: ");
        int n=sc.nextInt();
        while(n!=0){
            int a = n%10;
            n /= 10;
            System.out.print(a+" ");
        }
    }
}
Output:
"C:\Program Files\Java\jdk-18.0.2.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2025.2\lib\idea_rt.jar=63963" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\ADMIN\IdeaProjects\forloops1\out\production\forloops1 ReverseOfNumber
Enter the number: 1234
4 3 2 1 

















